@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  min-height: 100vh;
}

.search svg,
.cart svg {
  width: 1rem;
}

.logo {
  cursor: pointer;
}

.navbar {
  display: flex;
  height: 6rem;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid lightgrey;
}

.delivery p:nth-of-type(1) {
  font-weight: 900;
}

.search {
  border: 1px solid black;
  display: flex;
  align-items: center;
  min-width: 35rem;
  padding: 0.2rem 0.4rem;
  border: none;
  background-color: rgb(243, 235, 235);
  border-radius: 0.25rem;
  overflow: hidden;
}

.search input {
  border: none;
  background-color: rgb(243, 235, 235);
  outline-color: transparent;
  outline: none;
  padding: 0.5rem;
  width: 100%;
}

.profile {
  display: none;
}

button {
  cursor: pointer;
}

.login button {
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
}

.cart svg {
  margin-right: 0.4rem;
}

.cart {
  display: flex;
  align-items: center;
  color: white;
  background-color: green;
  padding: 0.75rem 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
}

main {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;

  width: 90%;
  min-height: 100vh;
  margin: 0 auto;
  overflow: hidden;
}

.paan-corner {
  width: 100%;
  cursor: pointer;
}

.scroll-1 {
  display: flex;
  overflow-x: scroll;
  border-radius: 0.5rem;
}

.scroll-1 img {
  margin-right: 1rem;
  height: 175px;
  cursor: pointer;
}

.groceries {
  width: 100%;
}

.groceries img {
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}

.dbe .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dbe .heading p {
  font-weight: 700;
  color: green;
  cursor: pointer;
}

.dbe h2 {
  margin-bottom: 1rem;
}

.scroll-2 {
  display: flex;
  overflow-x: scroll;
}

.img-card {
  border: 1px solid lightgrey;
  width: 140px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-right: 1rem;
}

.img-card img {
  width: 125px;
  margin: 0 auto;
  cursor: pointer;
}

.img-card p:nth-of-type(1) {
  font-weight: 500;
  cursor: pointer;
}

.price-button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 0.25rem;
}

.add {
  border: 1px solid green;
  background-color: transparent;
  padding: 0.4rem 1.25rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

footer {
  margin: 2rem 0;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: black;
  font-weight: 900;
}

@media screen and (max-width: 480px) {
  .logo,
  .paan-corner,
  .login,
  .cart {
    display: none;
  }

  .navbar {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    background-color: white;
    z-index: 1;
  }

  .search {
    min-width: 7rem;
    width: 90%;
  }

  .mobile-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    margin-top: 0.2rem;
  }

  .delivery {
    /* display: inline-flex; */
    font-size: 14px;
    margin-right: 0 2rem;
  }

  .profile {
    display: inline-flex;
    position: absolute;
    justify-self: flex-end;
  }

  main {
    position: relative;
    top: 7rem;
  }

  .groceries {
    display: flex;
    overflow-x: scroll;
    margin: 1rem 0;
  }

  .img-card {
    width: 150px;
    height: 250px;
  }

  .price-button {
    margin: 0;
  }

  footer {
    margin: 0.5rem 0;
  }
}